<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Classifieds  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120528

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
-->
<title>---</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			
			<li><a href="home.html">প্রথম পাতা</a></li>
			<li><a href="poj.html">POJ</a></li>
			<li class="current_page_item"><a href="#">আলতু ফালতু কথা</a></li>		
		</ul>
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1>:)</h1>
		</div>
	</div>
</div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title">আমি কে?</h2>
						<p class="meta"><span class="date">১৬ মে, ২০১৯</span></p>
						<div class="entry">
							<p>ক্ষুদ্র মানব</p>
							<p>সিএসই বিভাগ<br>খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়</p>
							<p></p>
						</div>
					</div>
				</div> 
				<!-- end #content -->
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	
</div>
<!-- end #footer -->
</body>
</html>
